general {
        colors = true
        interval = 5
}

#order += "ipv6"
#order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"

order += "ethernet enp1s0"
order += "wireless wlp2s0"
order += "battery 0"
order += "cpu_usage"
order += "memory"
order += "volume master"
#order += "load"
order += "tztime local"

general {
      markup = "pango"
}

wireless wlp2s0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

cpu_usage {
	format = "CPU: %usage"
}

ethernet enp1s0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "BAT: %percentage"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

memory {
	format = "MEM: %used"
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}

load {
        format = "%1min"
}

disk "/" {
        format = "DISK: %avail"
}

volume master {
	format = "VOL:%volume"
}
