set -g default-terminal "screen-256color"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
#set -g status-style 'bg=#333333 fg=#5eacd3'
set-option -g status-style fg=colour136,bg=colour235 #yellow and base02

unbind r
bind r source-file ~/.config/tmux.conf
set -g base-index 1
set -g mouse on

set-window-option -g mode-keys vi
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

bind -r m resize-pane -Z

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# vim-like pane switching
bind C-^ last-window
bind C-k select-pane -U
bind C-j select-pane -D
bind C-h select-pane -L
bind C-l select-pane -R

bind -r k resize-pane -U 5
bind -r j resize-pane -D 5
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5

bind-key G run-shell "/usr/local/bin/tmux-back-to-vim"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
